﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ListViewLab2", "FormsListViewSample\ListViewLab2.csproj", "{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewLab2.iOS", "iOS\ListViewLab2.iOS.csproj", "{F491B637-6827-41EF-962B-E665CB5A3182}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewLab2.Droid", "Droid\ListViewLab2.Droid.csproj", "{C5D8195D-C91F-4CC7-8720-149278E71C80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|ARM.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|x64.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|x86.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|ARM.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|x64.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|x64.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|x86.Build.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Debug|x86.Deploy.0 = Debug|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|ARM.ActiveCfg = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|ARM.Build.0 = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|ARM.Deploy.0 = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|iPhone.Build.0 = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|x64.ActiveCfg = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|x64.Build.0 = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|x64.Deploy.0 = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|x86.ActiveCfg = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|x86.Build.0 = Release|Any CPU
		{52EBF4AB-FD33-4C45-9033-4E672B06EBA9}.Release|x86.Deploy.0 = Release|Any CPU
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|Any CPU.Build.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|ARM.ActiveCfg = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|ARM.Build.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|iPhone.ActiveCfg = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|iPhone.Build.0 = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|x64.ActiveCfg = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|x64.Build.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|x86.ActiveCfg = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Ad-Hoc|x86.Build.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|Any CPU.Build.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|ARM.ActiveCfg = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|ARM.Build.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|iPhone.ActiveCfg = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|iPhone.Build.0 = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|x64.ActiveCfg = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|x64.Build.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|x86.ActiveCfg = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.AppStore|x86.Build.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|ARM.ActiveCfg = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|ARM.Build.0 = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|ARM.Deploy.0 = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|iPhone.Build.0 = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|x64.ActiveCfg = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|x64.Build.0 = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|x64.Deploy.0 = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|x86.ActiveCfg = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|x86.Build.0 = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Debug|x86.Deploy.0 = Debug|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|Any CPU.Build.0 = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|Any CPU.Deploy.0 = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|ARM.ActiveCfg = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|ARM.Build.0 = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|ARM.Deploy.0 = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|iPhone.ActiveCfg = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|iPhone.Build.0 = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|iPhone.Deploy.0 = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|x64.ActiveCfg = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|x64.Build.0 = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|x64.Deploy.0 = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|x86.ActiveCfg = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|x86.Build.0 = Release|iPhone
		{F491B637-6827-41EF-962B-E665CB5A3182}.Release|x86.Deploy.0 = Release|iPhone
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|ARM.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|x64.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|x64.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|x64.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|x86.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|x86.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.AppStore|x86.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|ARM.Build.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|x64.Build.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|x64.Deploy.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|x86.Build.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Debug|x86.Deploy.0 = Debug|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|ARM.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|ARM.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|ARM.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|iPhone.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|x64.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|x64.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|x64.Deploy.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|x86.ActiveCfg = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|x86.Build.0 = Release|Any CPU
		{C5D8195D-C91F-4CC7-8720-149278E71C80}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E777BA79-8D0F-450B-96C3-2198A4469259}
	EndGlobalSection
EndGlobal
